# YandexScooter

./: README.md  pom.xml
src/test/java/ru/scooter/: BaseTest.java  CheckFAQTest.java  MainPageTest.java  OneTest.java  OrderVerificationTest.java  oneTest.java
src/test/java/ru/scooter/Page/: BasePage.java  MainPage.java  OrderPage.java
src/test/resources/: junit-platform.properties
